// Colors
$black: #2C2C2C
$dark-blue: #403F4C
$blue: #5887FF
$light-grey: #959595
$grey: #ccc

*
	margin: 0
	padding: 0
	box-sizing: border-box
	text-decoration: none
	list-style-type: none

// BASE
body
	background: #fff
	font-family: 'Dosis', sans-serif
	font-size: 16px
	color: $black

.container
	max-width: 1140px
	margin: 0 auto
	position: relative
	height: 100%
	padding: 0 15px

@media(max-width: 1199px)
	.container
		max-width: 970px

@media(max-width: 991px)
	.container
		max-width: 750px

@media(max-width: 767px)
	.container
		max-width: 100%

.banda
	padding: 100px 0 0

h1
	font-weight: 300
	font-size: 45px
	margin-bottom: 45px
	color: #fff
	span
		font-weight: 600
		color: $blue
@media(max-width: 479px)
	h1
		font-size: 32px

h2
	text-align: center
	font-size: 40px
	font-weight: 600
	text-transform: uppercase
	margin-bottom: 50px

h3
	font-size: 28px
	font-weight: 600
	color: #fff
	text-transform: uppercase
	margin-bottom: 30px

h4
	font-weight: 300
	text-transform: uppercase
	font-family: 20px
	margin-bottom: 5px

a
	transition: all 200ms ease-in-out
	-moz-transition: all 200ms ease-in-out
	-webkit-transition: all 200ms ease-in-out
	&:hover
		text-decoration: none

.button
	border-radius: 25px
	text-align: center
	padding: 20px 40px
	text-transform: uppercase
	font-weight: 600
	display: inline-block
	cursor: pointer
	position: relative
	z-index: 0
	transition: all 200ms ease-in-out
	-moz-transition: all 200ms ease-in-out
	-webkit-transition: all 200ms ease-in-out
	overflow: hidden
	border: 2px solid $blue
	a
		color: #fff
		display: block
	&:before
		content: ''
		position: absolute
		bottom: 100%
		left: 0
		width: 100%
		height: 100%
		border-radius: 25px
		background: $blue
		z-index: -1
		transition: all 150ms ease-in-out
		-moz-transition: all 150ms ease-in-out
		-webkit-transition: all 150ms ease-in-out
	&:hover:before
		bottom: 0
@media(max-width: 479px)
	.button
		padding: 20px
// SECCIONES

// Top
.top
	width: 100%
	height: 100vh
	min-height: 470px
	background: $dark-blue
	.text
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%)
		width: 60%
	.button
		color: #fff
		font-size: 22px
@media(max-width: 1199px)
	.top
		.text
			width: 66%
@media(max-width: 991px)
	.top
		.text
			right: auto
@media(max-width: 767px)
	.top
		.text
			width: 100%
			transform: none
			position: static
			padding-top: 15px
@media(max-width: 479px)
	.top
		.button
			font-size: 18px
// Work
.banda.work
	font-size: 0
	text-align: center

.work-box
	width: 50%
	display: inline-block
	vertical-align: top
	height: 378px
	background: $light-grey
	text-align: left
	position: relative
	.overlay
		padding: 50px
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0)
		transition: all 200ms ease-in-out
		p
			opacity: 0
			color: #fff
			font-size: 18px
			transition: all 200ms ease-in-out
			transform: translateY(-5px)
			transition-property: transform,opacity
			a
				color: #fff
				border-bottom: 1px solid $blue
				&:hover
					color: $blue
		.button
			font-size: 16px
			color: #fff
			position: absolute
			bottom: 50px
			left: 50px
			padding: 15px 30px
			transition: all 200ms ease-in-out
			transform: translateY(5px)
			transition-property: transform,opacity
			opacity: 0
	&:nth-child(2)
		background: $black
	&:nth-child(3)
		background: #bbb
	&:nth-child(4)
		background: #424242
	&:hover .overlay
		background-color: rgba(0,0,0,1)
	&:hover .overlay p, &:hover .overlay .button
		opacity: 1
		transform: translateY(0)

@media(max-width: 767px)
	.work-box
		width: 100%
		height: 470px
		.overlay
			padding: 30px
			p
				margin-bottom: 40px
			.button
				position: static
// Contact
form
	width: 50%
	margin: auto
	input, textarea
		width: 100%
		margin-bottom: 40px
		font-size: 16px
		font-weight: 300
		font-family: 'Dosis', sans-serif
	input
		border: none
		border-bottom: 1px solid $grey
		border-radius: 0
		-webkit-border-radius: 0
		-moz-border-radius: 0
		padding: 5px 0
		&:focus
			outline: none
			border-bottom-color: $blue
	textarea
		border: 1px solid $grey
		border-radius: 10px
		-webkit-border-radius: 10px
		-moz-border-radius: 10px
		padding: 20px
		&:focus
			outline: none
			border-color: $blue
	button.button
		background: transparent
		font-size: 18px
		padding: 10px 40px
		display: block
		margin: 0 auto 60px
		&:hover
			color: #fff
	span
		display: block
		text-align: center
		font-weight: 300
		a
			color: $blue
			&:hover
				opacity: 0.6
@media(max-width: 1199px)
	form
		width: 65%
@media(max-width: 991px)
	form
		width: 70%
@media(max-width: 767px)
	form
		width: 100%
// FOOTER
footer
	padding: 100px 0 35px
	span
		font-size: 14px
		a
			color: $blue
			&:hover
				opacity: 0.6
	.social
		position: absolute
		right: 15px
		top: 0
		a
			display: inline-block
			width: 25px
			height: 25px
			margin-right: 10px
			&:last-child
				margin-right: 0
			&:hover
				opacity: 0.5
			img
				width: 25px
				height: 25px

@media(max-width: 479px)
	footer
		text-align: center
		.social
			padding-top: 20px
			position: static
